bootstrap/base/gitops-operator/resources/instance.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  finalizers:
    - argoproj.io/finalizer
  name: openshift-gitops
  namespace: openshift-gitops
spec:
  extraConfig:
    ui.bannercontent: Banner message linked to a URL
    ui.bannerpermanent: 'true'
    ui.bannerposition: top
    ui.bannerurl: www.bannerlink.com
  applicationInstanceLabelKey: argocd.argoproj.io/instance
  resourceTrackingMethod: annotation
  controller:
    logLevel: info
    processors: {}
    sharding: {}
  grafana:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  ha:
    enabled: false
  kustomizeBuildOptions: --enable-alpha-plugins --enable-helm
  monitoring:
    enabled: false
  notifications:
    enabled: false
  prometheus:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  rbac:
    policy: patch_me
    scopes: '[groups]'
  redis: {}
  repo:
    env:
      - name: KUSTOMIZE_PLUGIN_HOME
        value: /etc/kustomize/plugin
    initContainers:
      - args:
          - -c
          - cp /etc/kustomize/plugin/policy.open-cluster-management.io/v1/policygenerator/PolicyGenerator
            /policy-generator/PolicyGenerator
        command:
          - /bin/bash
        image: registry.redhat.io/rhacm2/multicluster-operators-subscription-rhel8:v2.8.0
        name: policy-generator-install
        volumeMounts:
          - mountPath: /policy-generator
            name: policy-generator
    logLevel: debug
    volumeMounts:
      - mountPath: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
        subPath: ca-bundle.crt
        name: cluster-root-ca-bundle
      - mountPath: /etc/kustomize/plugin/policy.open-cluster-management.io/v1/policygenerator
        name: policy-generator
    volumes:
      - configMap:
          name: cluster-root-ca-bundle
        name: cluster-root-ca-bundle
        optional: true
      - emptyDir: {}
        name: policy-generator
  resourceExclusions: |
    - apiGroups:
      - tekton.dev
      clusters:
      - '*'
      kinds:
      - PipelineRun
  server:
    autoscale:
      enabled: false
    grpc:
      ingress:
        enabled: false
    ingress:
      enabled: false
    insecure: true
    logLevel: info
    route:
      enabled: true
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
    service:
      type: ""
  sso:
    dex:
      openShiftOAuth: true
    provider: dex
  tls:
    ca: {}

bootstrap/base/gitops-operator/resources/instance.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  finalizers:
    - argoproj.io/finalizer
  name: openshift-gitops
  namespace: openshift-gitops
spec:
  extraConfig:
    ui.bannercontent: Banner message linked to a URL
    ui.bannerpermanent: 'true'
    ui.bannerposition: top
    ui.bannerurl: www.bannerlink.com
  applicationInstanceLabelKey: argocd.argoproj.io/instance
  resourceTrackingMethod: annotation
  controller:
    env:
    - name: ARGOCD_APPLICATION_CONTROLLER_REPO_SERVER_TIMEOUT_SECONDS
      value: "120"
    - name: ARGOCD_K8S_CLIENT_QPS
      value: "100"
    - name: ARGOCD_K8S_CLIENT_BURST
      value: "200"
    logLevel: info
    processors: {}
    sharding: {}
  grafana:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  ha:
    enabled: false
  kustomizeBuildOptions: --enable-alpha-plugins --enable-helm
  monitoring:
    enabled: false
  notifications:
    enabled: false
  prometheus:
    enabled: false
    ingress:
      enabled: false
    route:
      enabled: false
  rbac:
    policy: patch_me
    scopes: '[groups]'
  redis: {}
  repo:
    env:
      - name: KUSTOMIZE_PLUGIN_HOME
        value: /etc/kustomize/plugin
    initContainers:
      - args:
          - -c
          - cp /etc/kustomize/plugin/policy.open-cluster-management.io/v1/policygenerator/PolicyGenerator
            /policy-generator/PolicyGenerator
        command:
          - /bin/bash
        image: registry.redhat.io/rhacm2/multicluster-operators-subscription-rhel8:v2.8.0
        name: policy-generator-install
        volumeMounts:
          - mountPath: /policy-generator
            name: policy-generator
    logLevel: debug
    volumeMounts:
      - mountPath: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
        subPath: ca-bundle.crt
        name: cluster-root-ca-bundle
      - mountPath: /etc/kustomize/plugin/policy.open-cluster-management.io/v1/policygenerator
        name: policy-generator
    volumes:
      - configMap:
          name: cluster-root-ca-bundle
        name: cluster-root-ca-bundle
        optional: true
      - emptyDir: {}
        name: policy-generator
  resourceExclusions: |
    - apiGroups:
      - tekton.dev
      clusters:
      - '*'
      kinds:
      - PipelineRun
  server:
    autoscale:
      enabled: false
    grpc:
      ingress:
        enabled: false
    ingress:
      enabled: false
    insecure: true
    logLevel: info
    route:
      enabled: true
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
    service:
      type: ""
  sso:
    dex:
      openShiftOAuth: true
    provider: dex
  tls:
    ca: {}

bootstrap/base/gitops-operator/resources/instance.yaml (diff)
@@ -15,6 +15,13 @@ spec:
   applicationInstanceLabelKey: argocd.argoproj.io/instance
   resourceTrackingMethod: annotation
   controller:
+    env:
+    - name: ARGOCD_APPLICATION_CONTROLLER_REPO_SERVER_TIMEOUT_SECONDS
+      value: "120"
+    - name: ARGOCD_K8S_CLIENT_QPS
+      value: "100"
+    - name: ARGOCD_K8S_CLIENT_BURST
+      value: "200"
     logLevel: info
     processors: {}
     sharding: {}
