cluster-configs/base/alertmanager-config/templates/alertmanager-config.yaml (before)
{{ if .Values.alertConfig.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
type: Opaque
stringData:
  alertmanager.yaml: |
    route:
      group_by: [alertname]
      group_wait: 10s
      group_interval: 5m
      repeat_interval: 2h
      receiver: "openshift-to-email-default"
      routes:
      {{ if .Values.msTeams.enabled }}
        - matchers:
          - severity=~"alert|high|info|warning|critical"
          receiver: openshift-to-teams
        - matchers:
          - severity: critical
          receiver: {{ if .Values.email.critical }}"openshift-to-email-critical"{{ else }}"openshift-to-email-default"{{ end }}
      {{ else }}
        {{ if .Values.email.critical }}
        - matchers:
          - severity: "critical"
          receiver: "openshift-to-email-critical"
        {{ end }}
      {{- end }}
        - matchers:
          - severity="none"
          receiver: blackhole
    templates:
      - '/etc/alertmanager/config/email.tmpl'

    receivers:
      - name: blackhole

      - name: openshift-to-email-default
        email_configs:
          - to: {{ .Values.email.default | join "," | quote }}
            from: {{ .Values.email.from | quote }}
            smarthost: {{ .Values.email.smarthost | quote }}
            require_tls: false
            send_resolved: {{ .Values.email.send_resolved }}
            headers:
              subject: '{{"{{"}} template "custom_mail_subject" . {{"}}"}}'
            html: '{{"{{"}} template "custom_mail_html" . {{"}}"}}'
      
      {{ if .Values.email.critical }}
      - name: openshift-to-email-critical
        email_configs:
          - to: {{ .Values.email.critical | join "," | quote }}
            from: {{ .Values.email.from | quote }}
            smarthost: {{ .Values.email.smarthost | quote }}
            require_tls: false
            send_resolved: {{ .Values.email.send_resolved }}
            headers:
              subject: '{{"{{"}} template "custom_mail_subject" . {{"}}"}}'
            html: '{{"{{"}} template "custom_mail_html" . {{"}}"}}'
      {{ end }}

      {{ if .Values.msTeams.enabled }}
      - name: openshift-to-teams
        webhook_configs:
        - url: 'http://prometheus-msteams:2000/{{ .Values.msTeams.connector }}'
      {{- end }}

  email.tmpl: |
    {{`{{ define "custom_mail_subject" -}}`}}
    {{`{{ if eq .Status "firing" -}}`}}
    🔥{{ .Values.cluster.name }} [{{`{{ .CommonLabels.alertname }}] {{ .CommonLabels.instance }} is {{ .Status }}`}}!
    {{`{{- else -}}`}}
    ✅ {{ .Values.cluster.name }} [{{`{{ .CommonLabels.alertname }}] {{ .CommonLabels.instance }} is {{ .Status }}`}}!
    {{`{{- end }}`}}
    {{`{{- end }}`}}

    {{`{{ define "custom_mail_html" -}}`}}
    Cluster: {{ .Values.cluster.name }}<br>
    Number of alerts: {{`{{ len .Alerts }}`}} <br><br>

    {{`{{ range .Alerts }}`}}
    Alert Name: {{`{{ .Labels.alertname }}`}}<br>
    Severity: {{`{{ .Labels.severity }}`}}<br>
    Namespace: {{`{{ .Labels.namespace }}`}}<br>
    {{`{{ if .Annotations.description -}}`}}
    Description: {{`{{ .Annotations.description }}`}}<br>
    {{`{{ end }}`}}
    {{`{{ if .Annotations.message -}}`}}
    Message: {{`{{ .Annotations.message }}`}}<br>
    {{`{{ end }}`}}
    <br>
    {{`{{ end -}}`}}
    {{`{{- end }}`}}
{{- end }}

cluster-configs/base/alertmanager-config/templates/alertmanager-config.yaml (after)
---
{{ if .Values.alertConfig.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
type: Opaque
stringData:
  alertmanager.yaml: |
    route:
      group_by: [alertname]
      group_wait: 10s
      group_interval: 5m
      repeat_interval: 2h
      receiver: "openshift-to-email-default"
      routes:
      {{ if .Values.msTeams.enabled }}
        - matchers:
          - severity=~"alert|high|info|warning|critical"
          receiver: openshift-to-teams
        - matchers:
          - severity: critical
          receiver: {{ if .Values.email.critical }}"openshift-to-email-critical"{{ else }}"openshift-to-email-default"{{ end }}
      {{ else }}
        {{ if .Values.email.critical }}
        - matchers:
          - severity: "critical"
          receiver: "openshift-to-email-critical"
        {{ end }}
      {{- end }}
        - matchers:
          - severity="none"
          receiver: blackhole
    templates:
      - '/etc/alertmanager/config/email.tmpl'

    receivers:
      - name: blackhole

      - name: openshift-to-email-default
        email_configs:
          - to: {{ .Values.email.default | join "," | quote }}
            from: {{ .Values.email.from | quote }}
            smarthost: {{ .Values.email.smarthost | quote }}
            require_tls: false
            send_resolved: {{ .Values.email.send_resolved }}
            headers:
              subject: '{{"{{"}} template "custom_mail_subject" . {{"}}"}}'
            html: '{{"{{"}} template "custom_mail_html" . {{"}}"}}'

      {{ if .Values.email.critical }}
      - name: openshift-to-email-critical
        email_configs:
          - to: {{ .Values.email.critical | join "," | quote }}
            from: {{ .Values.email.from | quote }}
            smarthost: {{ .Values.email.smarthost | quote }}
            require_tls: false
            send_resolved: {{ .Values.email.send_resolved }}
            headers:
              subject: '{{"{{"}} template "custom_mail_subject" . {{"}}"}}'
            html: '{{"{{"}} template "custom_mail_html" . {{"}}"}}'
      {{ end }}

      {{ if .Values.msTeams.enabled }}
      - name: openshift-to-teams
        webhook_configs:
        - url: 'http://prometheus-msteams:2000/{{ .Values.msTeams.connector }}'
      {{- end }}

  email.tmpl: |
    {{`{{ define "custom_mail_subject" -}}`}}
    {{`{{ if eq .Status "firing" -}}`}}
    🔥{{ .Values.cluster.name }} [{{`{{ .CommonLabels.alertname }}] {{ .CommonLabels.instance }} is {{ .Status }}`}}!
    {{`{{- else -}}`}}
    ✅ {{ .Values.cluster.name }} [{{`{{ .CommonLabels.alertname }}] {{ .CommonLabels.instance }} is {{ .Status }}`}}!
    {{`{{- end }}`}}
    {{`{{- end }}`}}

    {{`{{ define "custom_mail_html" }}`}}
    Cluster: {{ .Values.cluster.name }}<br>
    Number of alerts: {{`{{ len .Alerts }}`}} <br><br>

    {{`{{ range .Alerts }}`}}
    Alert Name: {{`{{ .Labels.alertname }}`}}<br>
    Severity: {{`{{ .Labels.severity }}`}}<br>
    Namespace: {{`{{ .Labels.namespace }}`}}<br>
    {{`{{ if .Annotations.description }}`}}
    Description: {{`{{ .Annotations.description }}`}}<br>
    {{`{{ end }}`}}
    {{`{{ if .Annotations.message }}`}}
    Message: {{`{{ .Annotations.message }}`}}<br>
    {{`{{ end }}`}}
    <br>
    {{`{{ end }}`}}
    {{`{{ end }}`}}
{{- end }}

cluster-configs/base/alertmanager-config/templates/alertmanager-config.yaml (diff)
@@ -1,3 +1,4 @@
+---
 {{ if .Values.alertConfig.enabled }}
 ---
 apiVersion: v1
@@ -48,7 +49,7 @@ stringData:
             headers:
               subject: '{{"{{"}} template "custom_mail_subject" . {{"}}"}}'
             html: '{{"{{"}} template "custom_mail_html" . {{"}}"}}'
-      
+
       {{ if .Values.email.critical }}
       - name: openshift-to-email-critical
         email_configs:
@@ -77,7 +78,7 @@ stringData:
     {{`{{- end }}`}}
     {{`{{- end }}`}}
 
-    {{`{{ define "custom_mail_html" -}}`}}
+    {{`{{ define "custom_mail_html" }}`}}
     Cluster: {{ .Values.cluster.name }}<br>
     Number of alerts: {{`{{ len .Alerts }}`}} <br><br>
 
@@ -85,13 +86,13 @@ stringData:
     Alert Name: {{`{{ .Labels.alertname }}`}}<br>
     Severity: {{`{{ .Labels.severity }}`}}<br>
     Namespace: {{`{{ .Labels.namespace }}`}}<br>
-    {{`{{ if .Annotations.description -}}`}}
+    {{`{{ if .Annotations.description }}`}}
     Description: {{`{{ .Annotations.description }}`}}<br>
     {{`{{ end }}`}}
-    {{`{{ if .Annotations.message -}}`}}
+    {{`{{ if .Annotations.message }}`}}
     Message: {{`{{ .Annotations.message }}`}}<br>
     {{`{{ end }}`}}
     <br>
-    {{`{{ end -}}`}}
-    {{`{{- end }}`}}
+    {{`{{ end }}`}}
+    {{`{{ end }}`}}
 {{- end }}
